<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginBottom="40dp"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/common_no_content_inner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/common_no_content_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/common_no_content"
            />

        <TextView
            android:id="@+id/common_no_content_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:gravity="center_horizontal"
            android:text="@string/common_no_content"
            android:textColor="#999999"
            android:textSize="14dp"/>

        <TextView
            android:id="@+id/common_no_content_sub_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="4dp"
            android:textColor="#999999"
            android:textSize="11dp"/>
    </LinearLayout>

</LinearLayout>