<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <include
        android:id="@+id/common_loading_home"
        layout="@layout/common_loading_home_comtent"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        />

    <include
        android:id="@+id/common_loading"
        layout="@layout/common_loading_content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <include
        android:id="@+id/common_retry"
        layout="@layout/common_retry"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <include
        android:id="@+id/common_no_content"
        layout="@layout/common_no_content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</LinearLayout>