<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="13dp"
    >
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/bigimage"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:placeholderImageScaleType="fitXY"/>
    <TextView
        android:id="@+id/staticadtip"
        android:layout_width="22dp"
        android:layout_height="wrap_content"
        android:text="广告"
        android:textSize="8sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:background="#4d000000"
        android:layout_alignBottom="@+id/bigimage"
        android:layout_alignRight="@+id/bigimage"
        />
    <TextView
        android:id="@+id/adtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bigimage"
        android:paddingTop="12dp"
        android:text="广告标题"
        android:textColor="#333333"
        android:textSize="14sp"

        />

</RelativeLayout>