<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="160dp"
    android:layout_height="90dp"
    android:background="@drawable/detail_list_header_bg"
    android:orientation="vertical">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/bakImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        fresco:placeholderImage="@drawable/shape_round_gray_rectangle" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/image"
            android:layout_width="10dp"
            android:layout_height="12dp"
            android:layout_centerVertical="true"
            android:src="@drawable/notify_play_icon_small" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/image"
            android:text="@string/detail_list_header_playing"
            android:textColor="@color/white"
            android:textSize="14dp"
            android:textStyle="bold" />
    </RelativeLayout>

</RelativeLayout>