<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:fitsSystemWindows="false">

    <RelativeLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:background="@color/main_change_color"
        android:paddingLeft="5dp">


        <com.lightsky.video.widget.PagerSlidingTab
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/main_change_color"
            android:visibility="invisible"
            app:pstsDividerColor="@color/main_change_color"
            app:pstsIndicatorColor="@color/main_pink_color"
            app:pstsShouldExpand="true"
            app:pstsTabPaddingLeft="@dimen/pager_sliding_tab_left_padding"
            app:pstsTabPaddingRight="@dimen/pager_sliding_tab_right_padding"
            app:pstsUnderlineColor="@android:color/transparent"
            />

        <ImageView
            android:id="@+id/tab_search"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@color/main_change_color"
            android:paddingLeft="13dp"
            android:paddingRight="13dp"
            android:src="@drawable/search_icon_search"/>

        <ImageView
            android:id="@+id/tab_float"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/tab_search"
            android:background="@drawable/shadow"/>
    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tab_layout"/>

</RelativeLayout>
