<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@drawable/user_delete" />

    <TextView
        android:id="@+id/desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="9dp"
        android:text="@string/media_publish_user_del"
        android:textColor="@color/common_list_desc_color"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/cancel_focus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/desc"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11dp"
        android:text="@string/more_item_unfocus_author"
        android:textColor="#4292FF"
        android:textSize="12dp"
        android:visibility="invisible" />
</RelativeLayout>