<?xml version="1.0" encoding="utf-8"?>
<com.uibase.ui.ripple.RippleView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    app:mrl_rippleColor="@color/common_list_clip_color"
    app:mrl_rippleDuration="100"
    app:mrl_rippleFromCenter="true"
    app:mrl_rippleHover="false">

    <RelativeLayout
        android:id="@+id/user_protocol_root"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tab_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/pager_sliding_tab_txt_margin"
            android:layout_marginTop="@dimen/pager_sliding_tab_txt_margin"
            android:textColor="@color/white"
            android:textSize="16sp"/>

        <ImageView
            android:id="@+id/tab_item_icon"
            android:layout_width="@dimen/pager_sliding_tab_corner_width"
            android:layout_height="@dimen/pager_sliding_tab_corner_height"
            android:layout_alignTop="@id/tab_item_title"
            android:layout_marginLeft="@dimen/pager_sliding_tab_corner_margin_left"
            android:layout_marginTop="@dimen/pager_sliding_tab_corner_margin_top"
            android:layout_toRightOf="@id/tab_item_title" />
    </RelativeLayout>
</com.uibase.ui.ripple.RippleView>