<?xml version="1.0" encoding="utf-8"?>
<com.uibase.ui.ripple.RippleView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    app:mrl_rippleColor="@color/common_list_clip_color"
    app:mrl_rippleDuration="100"
    app:mrl_rippleFromCenter="true"
    app:mrl_rippleHover="false">


    <TextView
        android:id="@+id/tab_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="16sp" />

</com.uibase.ui.ripple.RippleView>