<?xml version="1.0" encoding="utf-8"?>
<com.lightsky.video.search.SearchTitleBar android:id="@+id/search_title_bar"
                                          xmlns:android="http://schemas.android.com/apk/res/android"
                                          android:layout_width="match_parent"
                                          android:layout_height="wrap_content"
                                          android:background="@color/white"
                                          android:orientation="vertical">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/title_bar_height"
        android:background="#EE1458"
        >

        <ImageView
            android:id="@+id/title_bar_left_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingLeft="5dp"
            android:src="@drawable/ic_back"
            android:visibility="visible"/>

        <TextView
            android:id="@+id/search"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:ellipsize="end"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="15dp"
            android:singleLine="true"
            android:text="@string/search"
            android:textColor="@color/white_50"
            android:textSize="@dimen/text_size_15dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/search_edit_height"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@id/search"
            android:layout_toRightOf="@id/title_bar_left_back"
            android:background="@drawable/shape_corner_search">

            <ImageView
                android:id="@+id/search_clear"
                android:layout_width="@dimen/search_edit_height"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="6dp"
                android:padding="8dp"
                android:src="@drawable/common_close"
                android:visibility="invisible"/>

            <EditText
                android:id="@+id/search_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:layout_toLeftOf="@id/search_clear"
                android:background="@color/transparent"
                android:ellipsize="end"
                android:hint="@string/search_edit_hint"
                android:imeOptions="actionSearch"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:textColor="@color/common_list_title_color"
                android:textColorHint="#ADB4BE"
                android:textCursorDrawable="@drawable/edit_cursor_color"
                android:textSize="14dp"/>
        </RelativeLayout>
    </RelativeLayout>
</com.lightsky.video.search.SearchTitleBar>
