<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_item_footer"
    android:layout_width="match_parent"
    android:layout_height="41dp">

    <TextView
        android:id="@+id/user_name"
        style="@style/style_common_list_desc_dark"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:maxEms="8"
        android:paddingLeft="13dp"
        android:textColor="@color/common_list_title_color"
        android:textSize="12dp"/>

    <LinearLayout
        android:id="@+id/right_root"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.uibase.ui.ripple.RippleView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            app:mrl_rippleColor="@color/common_list_clip_color"
            app:mrl_rippleDuration="200"
            app:mrl_rippleFromCenter="true"
            app:mrl_rippleHover="false">

            <LinearLayout
                android:id="@+id/comment_root"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/comment_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/home_pinglun"/>

                <TextView
                    android:id="@+id/comment_count"
                    style="@style/common_text_color333_size12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp" />
            </LinearLayout>
        </com.uibase.ui.ripple.RippleView>


       <!-- <LinearLayout
            android:id="@+id/collection_root"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <ImageView
                android:id="@+id/collection_img"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/collection_0"/>

        </LinearLayout>-->

       <!-- <com.uibase.ui.ripple.RippleView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:mrl_rippleColor="@color/common_list_clip_color"
            app:mrl_rippleDuration="200"
            app:mrl_rippleFromCenter="true"
            app:mrl_rippleHover="false">

            <LinearLayout
                android:id="@+id/share_root"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <ImageView
                    android:id="@+id/share_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/home_fenxiang"/>
            </LinearLayout>

        </com.uibase.ui.ripple.RippleView>-->


        <LinearLayout
            android:id="@+id/Share_root"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/share_weixin_home"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/bofangjieshu_weixin"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/share_pengyouquan"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/bofangjieshu_pengyouquan"/>
            </LinearLayout>
        </LinearLayout>
        <com.uibase.ui.ripple.RippleView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:mrl_rippleColor="@color/common_list_clip_color"
            app:mrl_rippleDuration="200"
            app:mrl_rippleFromCenter="true"
            app:mrl_rippleHover="false">

            <LinearLayout
                android:id="@+id/more_root"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <ImageView
                    android:id="@+id/more_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/home_gengduo"/>
            </LinearLayout>
        </com.uibase.ui.ripple.RippleView>
    </LinearLayout>


    <com.uibase.ui.ripple.RippleView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/right_root"
        android:layout_toRightOf="@id/user_name"
        app:mrl_rippleColor="@color/common_list_clip_color"
        app:mrl_rippleDuration="100"
        app:mrl_rippleFromCenter="true"
        app:mrl_rippleHover="false">

        <View
            android:id="@+id/detail_block"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.uibase.ui.ripple.RippleView>
</RelativeLayout>
