<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/adapter_video_layout"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:paddingBottom="2dp"
    android:paddingLeft="2dp"
    android:paddingRight="2dp"
    android:paddingTop="4dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rl_item_footer">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/adapter_video_iv_cover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            app:placeholderImage="@drawable/common_default_icon"
            app:placeholderImageScaleType="fitXY" />

        <View
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@drawable/vedio_item_title_mark" />

        <ImageView
            android:id="@+id/home_watch_later"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="5dp"
            android:src="@drawable/home_watch_later" />

        <TextView
            android:id="@+id/adapter_video_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/home_watch_later"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:maxLines="2"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="8dp"
            android:textColor="@android:color/white"
            android:textSize="14dp" />


    </RelativeLayout>

    <include
        android:id="@+id/rl_item_footer"
        layout="@layout/video_recycler_item_bottom"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="-10dp" />
</RelativeLayout>
