<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="160dp"
    android:layout_height="90dp"
    android:gravity="center_horizontal"
    >

    <com.facebook.drawee.view.SimpleDraweeView
        xmlns:fresco="http://schemas.android.com/apk/res-auto"
        android:id="@+id/topic_icon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        fresco:placeholderImage="@color/common_list_desc_color"
        fresco:placeholderImageScaleType="fitXY"
        fresco:roundAsCircle="false"
        fresco:roundedCornerRadius="3dp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#40000000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="13dp"
        android:paddingRight="13dp">

        <TextView
            android:id="@+id/topic_name"
            style="@style/style_common_list_title_dark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="快视频快"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="14dp"/>

        <TextView
            android:id="@+id/topic_count"
            style="@style/style_common_list_title_dark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_marginTop="4dp"
            android:textSize="10dp"/>
    </LinearLayout>
</RelativeLayout>