<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/app_video_top_box"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/play_view_top_mark">

    <com.uibase.ui.ripple.RippleView
        android:id="@+id/rippleView_finish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        app:mrl_rippleColor="@color/common_list_clip_color"
        app:mrl_rippleDuration="200"
        app:mrl_rippleFromCenter="true"
        app:mrl_rippleHover="false">

        <ImageView
            android:id="@+id/btn_finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back" />
    </com.uibase.ui.ripple.RippleView>


    <com.uibase.ui.ripple.RippleView
        android:id="@+id/rippleView_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:paddingLeft="13dp"
        android:paddingRight="13dp"
        app:mrl_rippleColor="@color/common_list_clip_color"
        app:mrl_rippleDuration="200"
        app:mrl_rippleFromCenter="true"
        app:mrl_rippleHover="false">

        <ImageView
            android:id="@+id/btn_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_menu" />
    </com.uibase.ui.ripple.RippleView>

    <TextView
        android:id="@+id/video_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/rippleView_menu"
        android:layout_toRightOf="@+id/rippleView_finish"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:textColor="#90ffffff"
        android:textSize="17dp" />

</RelativeLayout>