<?xml version="1.0" encoding="utf-8"?>
<com.lightsky.video.widget.video.VideoController xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/adapter_video_root"
        android:layout_width="match_parent"
        android:layout_height="210dp">

        <FrameLayout
            android:id="@+id/adapter_video_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <include layout="@layout/video_controller_imp_layout" />

    </FrameLayout>

</com.lightsky.video.widget.video.VideoController>
