<?xml version="1.0" encoding="utf-8"?>
<com.uibase.ui.ripple.RippleView xmlns:android="http://schemas.android.com/apk/res/android"
                                 xmlns:app="http://schemas.android.com/apk/res-auto"
                                 android:layout_width="match_parent"
                                 android:layout_height="wrap_content"
                                 app:mrl_rippleColor="@color/common_list_clip_color"
                                 app:mrl_rippleInAdapter="true"
                                 app:mrl_rippleOverlay="true">

    <com.lightsky.video.videodetails.ui.widget.RelateView xmlns:fresco="http://schemas.android.com/apk/res-auto"
                                                          android:id="@+id/ll_item"
                                                          android:layout_width="match_parent"
                                                          android:layout_height="wrap_content"
                                                          android:gravity="center_vertical"
                                                          android:orientation="horizontal"
                                                          android:paddingLeft="13dp"
                                                          android:paddingTop="8dp">


        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/vedio_image"
            android:layout_width="125dp"
            android:layout_height="70dp"
            android:layout_marginBottom="8dp"
            fresco:placeholderImage="@drawable/shape_round_gray_rectangle" />

        <TextView
            android:id="@+id/tv_video_duration"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/vedio_image"
            android:layout_alignRight="@+id/vedio_image"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/duration_shape_round_gray_rectangle"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:paddingBottom="2dp"
            android:paddingTop="2dp"
            android:text="4:35"
            android:textColor="@android:color/white"
            android:textSize="11dp" />


        <com.uibase.ui.HighlightedTextView
            android:id="@+id/devio_title"
            style="@style/style_common_list_title_dark"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@+id/vedio_image"
            android:maxLines="2"
            android:singleLine="false"
            android:text="郭德纲小岳岳节目里为难延参法师，结果师徒被调侃够呛"
            android:textColor="@color/common_list_title_color"
            android:textSize="@dimen/text_size_15dp" />

        <TextView
            android:id="@+id/video_media_publisher"
            style="@style/style_common_list_desc_dark"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:layout_below="@+id/devio_title"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="70dp"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@+id/vedio_image"
            android:text="1.3万次观看"
            android:textColor="@color/common_list_desc_color"
            android:textSize="11dp" />

        <LinearLayout
            android:id="@+id/video_media_later"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/devio_title"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/detail_watch_later_bg_transparent"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="2dp"
            android:paddingRight="2dp">

            <ImageView
                android:id="@+id/video_watch_later_icon"
                android:layout_width="11dp"
                android:layout_height="11dp"
                android:layout_marginRight="2dp"
                android:src="@drawable/detail_watch_later_add" />

            <TextView
                android:id="@+id/video_media_later_tv"
                style="@style/style_common_list_desc_dark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/detail_watch_later_label"
                android:textColor="@color/detail_watch_later_color"
                android:textSize="12dp" />
        </LinearLayout>

        <View
            android:id="@+id/video_media_later_click_area"
            android:layout_width="66dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="@android:color/transparent" />

    </com.lightsky.video.videodetails.ui.widget.RelateView>
</com.uibase.ui.ripple.RippleView>