<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical">

    <!--<TextView-->
        <!--android:id="@+id/video_pgc_detail_relative_more"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:gravity="center"-->
        <!--android:text="@string/video_pgc_detail_relative_more"-->
        <!--android:textColor="@color/detail_watch_later_color"-->
        <!--android:textSize="14dp"-->
        <!--/>-->

    <ImageView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/arrow_down_big"/>
</LinearLayout>


