# honglou

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
CygHttp/: .gitignore  build.gradle
CygHttp/src/main/: AndroidManifest.xml
CygHttp/src/main/java/cn/share/jack/cyghttp/: ApiException.java  BaseResponse.java  BaseRetrofit.java  ConstantCode.java  HttpData.java  HttpFunction.java
CygPtr/: build.gradle
CygPtr/src/main/: AndroidManifest.xml
CygPtr/src/main/res/drawable/: progress_bg.xml
CygPtr/src/main/res/layout/: loadmore_default_footer.xml
CygPtr/src/main/res/values/: strings.xml
CygWidget/: .gitignore  build.gradle  proguard-rules.pro
CygWidget/src/main/: AndroidManifest.xml
CygWidget/src/main/res/layout/: layout_titlebar.xml  ptr_recyclerview_uicomponent.xml
GreenDao/: build.gradle
GreenDao/src/main/: AndroidManifest.xml
GreenDao/src/main/java/com/share/jack/greendao/: BaseGreenDao.java  GreenDaoManager.java
app/: .gitignore  build.gradle
app/release/: hyxsp.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hlsp/video/: App.java
app/src/main/java/com/hlsp/video/base/: BaseActivity.java  BaseFragment.java  BaseLoadFragment.java  BaseModel.java  BasePresenter.java  BaseRequestContract.java  WeakHandler.java
app/src/main/java/com/hlsp/video/bean/: AuthorInfoResponse.java  AuthorVideo.java  AuthorVideoResponse.java  CategoryBean.java  CdnResponse.java  ChannelListItem.java  DownloadBean.java  EventEntity.java  LoginResult.java  PlayEvent.java  SwitchVideoModel.java  UpdateResponse.java  VideoListItem.java
app/src/main/java/com/hyxsp/video/: App.java
app/src/main/res/color/: selector_gray_color.xml
app/src/main/res/drawable/: common_enter_selector.xml  ic_fullscreen_selector.xml  play_controller_progress_bar_bg.xml  pull_refresh_progress_bg.xml  retry_btn_shape.xml  selector_dialog_left.xml  selector_dialog_left_update.xml  selector_dialog_right.xml  selector_dialog_single.xml  selector_play_control.xml  settingimage.xml  shape_gradient.xml  simple_size_shape.xml  tab_discover_bg.xml  tab_mine_bg.xml  tab_rec_bg.xml  tab_text_bg.xml  tab_video_bg.xml
app/src/main/res/layout/: activity_app_update_downloaded_info_show.xml  activity_demo_luncher.xml  activity_demo_user_acitivity.xml  activity_foot_mark.xml  activity_history_detail.xml  activity_login.xml  activity_main_tab.xml  activity_other_profile.xml  activity_play.xml  activity_play_empty_control.xml  activity_setting.xml  activity_splash.xml  activity_test_fragment.xml  activity_vertical_video.xml  banner_ad_image.xml  common_dialog_layout.xml  custom_exo_playback_top_view.xml  empty_control_video.xml  fragment_main_page.xml  fragment_main_page_douyin.xml  fragment_mine.xml  fragment_recommond_child.xml  fragment_recommond_video.xml  fragment_recommond_video_new.xml  fragment_room.xml  header_layout.xml  item_edit_history_list.xml  item_history_detail_list.xml  item_history_video.xml  item_main.xml  item_nearby.xml  item_other_profile.xml  item_recommond_video.xml  item_recoomond_video.xml  layout_douyin_controller.xml  layout_error.xml  layout_tab.xml  layout_tab_bottom.xml  layout_tab_left.xml  layout_tab_right.xml  (+16 more)
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
sdk_core/: build.gradle  proguard-rules.pro
sdk_core/assets/: sdk_user_key.json
sdk_core/src/main/: AndroidManifest.xml
sdk_core/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml  in_from_left.xml  in_from_right.xml  out_to_left.xml  out_to_right.xml
sdk_core/src/main/res/drawable/: blog_praise_selector.xml  common_default_icon.xml  daojishi_animator.xml  detail_list_header_bg.xml  detail_share_button_bg.xml  detail_watch_later_bg_transparent.xml  dislike_item_bg_selected.xml  dislike_item_bg_selector.xml  dislike_item_bg_unselected.xml  duration_shape_round_gray_rectangle.xml  edit_cursor_color.xml  home_collection_add_animator.xml  horizontal_progress_bar.xml  ic_thumb_pressed.xml  loading_animator.xml  pause_to_play_animator.xml  play_to_pause_animator.xml  player_bottom_progressbar.xml  player_continue_btn.xml  player_continue_gray_btn.xml  player_progressbar.xml  playerview_share_bg.xml  poster_bg.xml  premovie_ad_detail_bg.xml  premovie_ad_replay_bg.xml  premovie_ad_tip_bg.xml  scrollbar_vertical_thumb.xml  search_title_bar_edit_bg.xml  shape_btn_cancel.xml  shape_btn_common_retry.xml  shape_btn_confirm.xml  shape_corner_search.xml  shape_corner_search_text.xml  shape_dialog_bg.xml  shape_gray_stroke_bg.xml  shape_gray_stroke_white_circle.xml  shape_hot_word_checked_bg.xml  shape_red_stroke_bg.xml  shape_round_gray_rectangle.xml  shape_tag_bg.xml  (+7 more)
sdk_core/src/main/res/layout/: activity_main.xml  activity_media_publisher.xml  activity_poster_share_layout.xml  activity_search.xml  activity_video_wrapper.xml  activity_webview.xml  ak_download_confirm_alert_layout.xml  base.xml  category_list_native_income_item.xml  center_text_layout.xml  combine_text_layout.xml  common_dialog.xml  common_interested_search.xml  common_item_divider.xml  common_list_foot.xml  common_list_view.xml  common_loading_content.xml  common_loading_home_comtent.xml  common_loading_item.xml  common_multi_tab_wrapper.xml  common_no_content.xml  common_refresh_root.xml  common_retry.xml  common_single_tab_wrapper.xml  common_titlebar_layout.xml  custom_dialog_default.xml  detail_ad_bigimg.xml  detail_list_ad_item.xml  detail_list_header_item_normal.xml  detail_list_header_item_playing.xml  detail_share_layout.xml  dislike_dialog_layout.xml  fragment_media_publisher.xml  fragment_media_publisher_header.xml  fragment_playerview_share_layout.xml  fragment_poster_layout.xml  fragment_topic.xml  fragment_video_details_comment_details_header.xml  fragment_video_details_comments_details_item.xml  fragment_video_details_comments_empty.xml  (+70 more)
sdk_core/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  defaults.xml  dimens.xml  ids.xml  strings.xml  styles.xml  values.xml
(+342 files in other folders)
