gradle.ext.compileSdkVersion = 26
gradle.ext.buildToolsVersion = "25.0.1"
gradle.ext.minSdkVersion = 16
gradle.ext.targetSdkVersion = 22

gradle.ext.supportLibraryVersion = '26.1.0'  //以后会更新到新版
gradle.ext.ijkPlayerVersion = '0.8.8'



include ':app', ':CygWidget', ':CygPtr', ':CygHttp', ':GreenDao', ':sdk_core', ':library'