apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion gradle.ext.compileSdkVersion
    buildToolsVersion gradle.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion gradle.ext.minSdkVersion
        targetSdkVersion gradle.ext.targetSdkVersion
        applicationId "com.hlsp.video"
        versionCode 4
        versionName "1.0.3"

        multiDexEnabled true

        ndk {
            abiFilters /*"armeabi",*/ "armeabi-v7a"/*,"x86","arm64-v8a"*/
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
        }

        release {
            minifyEnabled false
            // 移除无用的resource文件
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }


    lintOptions {
        abortOnError false
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':sdk_core')
    compile project(':library')
    compile project(':CygWidget')

    compile "com.android.support:design:$gradle.ext.supportLibraryVersion"

    //ButterKnife
    compile('com.jakewharton:butterknife:8.7.0') {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-compat'
    }

    compile 'me.everything:overscroll-decor-android:1.0.4'

    compile 'org.greenrobot:eventbus:3.1.1'
    compile 'com.android.support:multidex:1.0.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.7.0'
    debugCompile 'com.apkfuns.logutils:library:1.5.1.1'
    releaseCompile 'com.apkfuns.logutils:logutils-no-op:1.5.1.1'

    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'

}
