apply plugin: 'com.android.library'

android {
    compileSdkVersion gradle.ext.compileSdkVersion
    buildToolsVersion gradle.ext.buildToolsVersion

    dexOptions {
        javaMaxHeapSize "2g" // 增加java堆内存大小
        preDexLibraries = false
        // 对于dex的--multi-dex选项设置与预编译的library工程有冲突，因此如果你的应用中包含引用的lirary工程，需要将预编译设置为false
//
    }

    defaultConfig {
        minSdkVersion gradle.ext.minSdkVersion
        targetSdkVersion gradle.ext.targetSdkVersion
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['jnilibs']
            assets.srcDirs = ['assets']
        }
    }

}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "com.android.support:appcompat-v7:$gradle.ext.supportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$gradle.ext.supportLibraryVersion"

    compile 'com.facebook.fresco:fresco:1.7.1'
    compile 'com.facebook.fresco:animated-webp:1.7.1'
    compile 'com.facebook.fresco:webpsupport:1.7.1'

    compile 'com.facebook.soloader:soloader:0.3.0' //webp需要引用这个库
}
