<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">
             <RelativeLayout
                 android:id="@+id/checkgrout1"
                 android:layout_marginLeft="5dp"
                 android:layout_marginBottom="5dp"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content">
                 <CheckBox
                     android:layout_marginTop="2dp"
                     android:id="@+id/debug_model"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="Debug Model" />
                 <CheckBox
                     android:id="@+id/usenbplayer"
                     android:layout_marginTop="5dp"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="Use Sdk Player"
                     android:layout_below="@id/debug_model"
                     />
                 <CheckBox
                     android:layout_marginTop="5dp"
                     android:id="@+id/playctrl"
                     android:layout_below="@+id/usenbplayer"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="play listener" />

             </RelativeLayout>
            <RelativeLayout
                android:layout_toRightOf="@id/checkgrout1"
                android:id="@+id/checkgrout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="5dp">
                <CheckBox
                    android:layout_marginTop="2dp"
                    android:id="@+id/useshare"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Use Share" />
                <CheckBox
                    android:layout_marginTop="5dp"
                    android:layout_below="@id/useshare"
                    android:id="@+id/uselog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Use Log" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_toRightOf="@id/checkgrout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="5dp"
                >
                <CheckBox
                    android:layout_marginTop="2dp"
                    android:id="@+id/useadview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Use Ad View" />
                <CheckBox
                    android:id="@+id/enablead"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Enable Ad"
                    android:layout_below="@id/useadview"
                    />


            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/checkgrout1">
                <Button
                    android:id="@+id/bnt_init"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Init"
                    android:textAllCaps="false"
                    />
                <Button
                    android:id="@+id/bnt_default_init"
                    android:layout_marginTop="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="default Init"
                    android:layout_weight="1"
                    android:textAllCaps="false"
                    />
            </LinearLayout>

        </RelativeLayout>
        <RadioGroup
            android:id="@+id/actorfrag"
            android:layout_marginTop="10dip"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/rdb_useactivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:text="use activity"/>
            <RadioButton
                android:id="@+id/rdb_usefragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="static fragment"
                android:layout_weight="1"
                />
            <RadioButton
                android:id="@+id/rdb_usefragment_d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="dynamic frament"
                android:layout_weight="1"
                />
        </RadioGroup>
        <LinearLayout
            android:id="@+id/functions1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:background="@color/colorPrimaryDark"
            android:orientation="horizontal">
            <Button
                android:id="@+id/alltabs"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:text="AllTabs" />

            <Button
                android:id="@+id/mutitab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MutiTabs"
                android:textAllCaps="false" />
            <Button
                android:id="@+id/singletab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:text="OneTab" />
            <Button
                android:id="@+id/search"
                android:textAllCaps="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Search" />
        </LinearLayout>




    </LinearLayout>









</RelativeLayout>
