<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/welcome_bg">


    <View
        android:id="@+id/center_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_centerVertical="true"/>


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/center_view"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="#5F3A41"
        android:textSize="16sp"/>


    <ImageView
        android:layout_width="130dp"
        android:layout_height="110dp"
        android:layout_above="@+id/textView"
        android:layout_centerHorizontal="true"
        android:src="@drawable/welcome_icon"/>

</RelativeLayout>

