<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:background="@drawable/shape_12_white_corner_rectangle">

        <TextView
            android:id="@+id/tv_dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:paddingTop="10dp"
            android:text="提示"
            android:textColor="@color/home_tab_normal_color"
            android:textSize="16dp"
            android:textStyle="bold"/>


        <TextView
            android:id="@+id/tv_dialog_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_dialog_title"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:minHeight="70dp"
            android:paddingBottom="10dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="10dp"
            android:textColor="@color/color_666"
            android:textSize="14dp"/>

        <View
            android:id="@+id/line_2"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_below="@id/tv_dialog_content"
            android:background="@color/color_df"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/line_2"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bt_dialog_left"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/selector_dialog_left"
                android:gravity="center"
                android:text="取消"
                android:textColor="@color/selector_gray_color"
                android:textSize="16dp"/>

            <View
                android:id="@+id/line_3"
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/color_df"/>

            <Button
                android:id="@+id/bt_dialog_right"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/selector_dialog_right"
                android:gravity="center"
                android:text="确定"
                android:textColor="@color/selector_gray_color"
                android:textSize="16dp"/>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>