<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/room_view"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dimen20">

        <com.hlsp.video.view.CircleImageView
            android:id="@+id/iv_user_avatar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="@dimen/dimen20"
            app:civ_border_color="#F4F5F7"
            app:civ_border_width="0.5dp"/>


        <TextView
            android:id="@+id/tv_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimen10"
            android:layout_toRightOf="@id/iv_user_avatar"
            android:ellipsize="end"
            android:maxEms="6"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="14sp"
            tools:text="情感的小天地"/>


        <com.hlsp.video.view.TextImageView
            android:id="@+id/tv_like_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:layout_toLeftOf="@+id/tv_play_count"
            android:drawableLeft="@drawable/video_icon_screen_like"
            android:drawablePadding="5dp"
            android:textColor="@color/white_text"
            android:textSize="11sp"
            app:drawableLeftHeight="14dp"
            app:drawableLeftWidth="14dp"/>


        <com.hlsp.video.view.TextImageView
            android:id="@+id/tv_play_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dimen20"
            android:drawableLeft="@drawable/video_icon_screen_play"
            android:drawablePadding="5dp"
            android:textColor="@color/white_text"
            android:textSize="11sp"
            app:drawableLeftHeight="14.5dp"
            app:drawableLeftWidth="14.5dp"/>

    </RelativeLayout>

</RelativeLayout>