<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/room_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:clickable="true">

    <RelativeLayout
        android:id="@+id/scroll_watermark"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:visibility="visible">

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/finish_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>