<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:orientation="horizontal">

    <ImageView
        android:id="@+id/iv_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingBottom="@dimen/dimen10"
        android:paddingLeft="20dp"
        android:paddingRight="24dp"
        android:paddingTop="@dimen/dimen10"
        android:src="@drawable/me_icon_history_cancel"
        android:visibility="gone"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        >

        <ImageView
            android:id="@+id/iv_detail_cover"
            android:layout_width="128dp"
            android:layout_height="72dp"/>

        <RelativeLayout
            android:layout_width="128dp"
            android:layout_height="72dp">

            <TextView
                android:id="@+id/ijk_controls_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_gravity="bottom|right"
                android:layout_margin="5dp"
                android:background="@drawable/simple_size_shape"
                android:gravity="center"
                android:paddingBottom="2dp"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingTop="2dp"
                android:textColor="@android:color/white"
                android:textSize="10sp"
                tools:text="12:12"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:layout_toRightOf="@id/iv_detail_cover"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tv_detail_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="2"
                android:textColor="@color/home_tab_selected_color"
                android:textSize="14sp"
                tools:text="李玫瑾：孩子六岁前性格养成期没处理好，后面就不"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="21dip">

                <TextView
                    android:id="@+id/tv_detail_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/count_text_color"
                    android:textSize="11sp"
                    tools:text="1208次观看"/>


                <TextView
                    android:id="@+id/tv_detail_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="right"
                    android:textColor="@color/count_text_color"
                    android:textSize="11sp"
                    tools:text="2018-04-17 15:27:22"/>

            </RelativeLayout>

        </LinearLayout>
    </RelativeLayout>


</LinearLayout>