<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/itemView"
              xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="250dp"
              android:orientation="vertical">

    <chuangyuan.ycj.videolibrary.widget.VideoPlayerView
        android:id="@+id/exo_play_context_id"
        android:layout_width="match_parent"
        android:layout_height="202dp"
        app:controller_layout_id="@layout/simple_exo_playback_list_view"
        app:hide_on_touch="false"
        app:player_fullscreen_image_selector="@drawable/ic_fullscreen_selector"
        app:player_is_hide_preview="false"
        app:player_layout_id="@layout/simple_exo_view"
        app:player_list="true"
        app:player_preview_layout_id="@layout/simple_exo_preview_view"
        app:resize_mode="fit"
        app:show_timeout="3000"
        app:surface_type="texture_view"
        />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen10"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="8dp">

        <com.hlsp.video.view.CircleImageView
            android:id="@+id/iv_user_avatar"
            android:layout_width="26dp"
            android:layout_height="26dp"
            app:civ_border_color="#F4F5F7"
            app:civ_border_width="0.5dp"/>


        <TextView
            android:id="@+id/tv_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimen10"
            android:layout_toRightOf="@id/iv_user_avatar"
            android:singleLine="true"
            android:textColor="@color/tab_text_color_default"
            android:textSize="14sp"
            tools:text="情感的小天地"/>


        <TextView
            android:id="@+id/tv_play_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:textColor="@color/tab_text_color_default"
            android:textSize="12sp"
            tools:text="1208次观看"/>

    </RelativeLayout>


</LinearLayout>