<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="84.5dp"
            android:layout_height="52dp"
            android:layout_above="@+id/tv_no_network"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="28.1dp"
            android:src="@drawable/img_nonetwork"
            />

        <TextView
            android:id="@+id/tv_no_network"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="视频加载失败～"
            android:textColor="@color/tab_text_color_default"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/tv_retry"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_below="@+id/tv_no_network"
            android:layout_centerInParent="true"
            android:layout_marginTop="48dp"
            android:background="@drawable/retry_btn_shape"
            android:gravity="center"
            android:text="重试"
            android:textColor="@color/white"
            android:textSize="15sp"/>


    </RelativeLayout>
</LinearLayout>