<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/room_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent">




    <ImageView
        android:id="@+id/cover_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <com.hlsp.video.view.ShadowView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_alignBottom="@+id/fragment_container"/>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <RelativeLayout
        android:id="@+id/view_play"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="30dp">

        <ImageView
            android:id="@+id/iv_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/selector_play_control"
            android:visibility="gone"/>


    </RelativeLayout>




</RelativeLayout>
